<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 0.5fr 5fr 0.8fr 0fr;
            grid-template-columns: 1fr;
        }

        .box1 {
            background-color: #2980b9; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box2 {
            background-color: #c0392b; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box3 {
            background-color: #8e44ad; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box4 {
            background-color: #e67e22; 
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        }

        .box {
            border: 2px solid black;
            box-shadow: 55px 5px 15px rgba(41, 4, 4, 0.5);
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>
